sonar.host.url=http://18.182.220.116:9000
sonar.projectKey=sonartest
sonar.projectName=sonardemo
sonar.sources=.
sonar.login=f3a3025da02d4c856315f9fa8cb39cd82f2bfed2
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8

sonar.analysis.mode=preview
sonar.github.repository=katoharuki/spark
